# Database connection url for history database. 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=referral
POSTGRES_PORT_HISTORY=5432
DATABASE_DSN_HISTORY="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
